@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Hide horizontal scrollbar for the header nav scroller */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Accessibility & interaction improvements */
:focus-visible {
  outline: 2px solid rgba(59, 130, 246, 0.7);
  outline-offset: 2px;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* Form defaults (fallback if a component forgot classes) */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  @apply text-gray-900 placeholder-gray-500 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
}
label {
  @apply text-gray-800 font-medium;
}

@layer base {
  /* Headings & section titles */
  h1,
  h2,
  h3 {
    @apply text-gray-900;
  }

  /* Labels & helper text */
  label {
    @apply text-gray-900 font-medium;
  }

  /* Inputs / selects / textareas default to dark text + visible focus */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="search"],
  select,
  textarea {
    @apply text-gray-900 placeholder-gray-500 border border-gray-300 rounded
           focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  }

  /* Generic muted text (was too light on some pages) */
  .muted,
  .subtle,
  .help {
    @apply text-gray-700;
  }
}
.account-title {
  @apply text-lg font-semibold text-gray-900;
}
.account-currency {
  @apply text-sm text-gray-800;
}
.account-number {
  @apply text-xs text-gray-800 font-mono tracking-wider;
}
.account-balance {
  @apply text-2xl font-bold text-gray-900 tabular-nums;
}
